# android-testing

./: .gitignore  README.md  build.gradle
.circleci/: config.yml
app/: build.gradle  fabric.properties  google-services.json  lint.xml
app/src/androidTest/java/com/example/android/testing/notes/notes/: AppNavigationTest.java  NotesScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/testing/notes/: MyApplication.java
app/src/main/java/com/example/android/testing/notes/statistics/: StatisticsActivity.java
app/src/main/res/layout/: activity_statistics.xml
app/src/test/java/com/example/android/testing/notes/addnote/: AddNotePresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
key/: hientran  hientran.pub
